language: ruby
script: bundle exec rake test
rvm:
  - 2.2.8
  - 2.3.3
  - 2.4.2
gemfile:
  - gemfiles/rails4252.gemfile
  - gemfiles/rails4271.gemfile
  - gemfiles/rails507.gemfile
  - gemfiles/rails516.gemfile
  - gemfiles/rails521.gemfile
matrix:
  exclude:
  - rvm: 2.4.2
    gemfile: gemfiles/rails4252.gemfile
  - rvm: 2.4.2
    gemfile: gemfiles/rails4271.gemfile
